{
    "name": "cars_st2",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "41d37961-49e7-41cc-97ee-e9b25e1189c6": {
            "paths": [
                "metadata/view/CarsPanel",
                "app/view/override/CarsPanel.js",
                "app/view/CarsPanel.js"
            ],
            "className": "CarsPanel"
        },
        "ea7d5ba9-38f6-4f43-92a4-42c7858852e1": {
            "paths": [
                "metadata/store/CarJsonStore",
                "app/store/override/CarJsonStore.js",
                "app/store/CarJsonStore.js"
            ],
            "className": "CarJsonStore"
        },
        "9bf025e4-f6f3-4255-9b77-367bb52d0ad4": {
            "paths": [
                "metadata/model/Car",
                "app/model/override/Car.js",
                "app/model/Car.js"
            ],
            "className": "Car"
        },
        "ce13a7b3-9b3f-4450-88d9-7037851b6b4f": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}